using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace QuantumForce.Site
{
    public partial class Transactions : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!Page.IsPostBack)
            {
                gvTransactions.DataBind();
            }

        }

        protected void btnAddTransaction_Click(object sender, EventArgs e)
        {
            DataTable dt = new DataTable();
            DataColumn dc = new DataColumn();

            if (dt.Columns.Count == 0)
            {
                //Add columns names
                dt.Columns.Add("Category", typeof(string));
                dt.Columns.Add("Description", typeof(string));
                dt.Columns.Add("Period", typeof(string));
            }

            DataRow row = dt.NewRow();
            row[0] = TextBox1.Text;
            row[1] = TextBox2.Text;
            dt.Rows.Add(row);
            gvTransactions.DataSource = dt;
            gvTransactions.DataBind();
        }
    }
}