<%@ Page Title="" Language="C#" MasterPageFile="~/QuantumForce.Master" AutoEventWireup="true" CodeBehind="Reports.aspx.cs" Inherits="QuantumForce.Site.Reports" %>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
   <table width="100%" border="0">
       <tr>
            <td>Select Report:</td>
            <td class="auto-style1"><asp:DropDownList ID="ddlReports" runat="server" Height="180px" Width="153px" ></asp:DropDownList></td>
            <td>Select Graph:</td>
           <td><asp:DropDownList ID="ddlGraphs" runat="server" Height="20px" Width="180px"></asp:DropDownList></td>
       </tr>

   </table>
</asp:Content>
<asp:Content ID="Content4" runat="server" contentplaceholderid="head">
         <h1>Budget Assistant</h1>
    <style type="text/css">
        .auto-style1 {
            width: 274px;
        }
    </style>
</asp:Content>

