<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuantumForce.master.cs" Inherits="QuantumForce.Site.QuantumForce" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Quantum Force</title>

    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .footer {
            /*position: fixed !important;*/
            width: 100%;
            bottom: 0;
            /*background: #f0f0f0;*/
            /*text-align: center;
            padding: 0px 0px 12px;
            border-top: 1px solid #666;*/
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <span style="color: #186fc3; font-size: x-large">Q</span>uantum  <span style="color: #186fc3; font-size: x-large">F</span>orce
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Dashboard</a></li>
                        <li><a runat="server" href="BudgetManagement.aspx">Budget</a></li>
                        <li><a runat="server" href="Transactions.aspx">Transactions</a></li>
                        <%--<li><a runat="server" href="Reports.aspx">Reports</a></li>
                        <li><a runat="server" href="#">Calender</a></li>--%>
                        <li><a runat="server" href="SavingTips.aspx">Saving Tips</a></li>
                        <li><a runat="server" href="AboutUs.aspx">About us</a></li>
                    </ul>
                    <div class="navbar-collapse collapse">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                                    <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage.aspx" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - Copyright Budget Assistant | Site by Quantum Force</p>
            </footer>
        </div>
    </form>
</body>
</html>
